# Expenses v2

Personal expenses control


## Pricipal conseps 

1.  expenses
2.  payments - the state final of money movements
3.  outflows - out of money, from account 
4.  movements - complete money flow, start with outflow and end with payment
5.  plans - plane or squedule or money expent
6.  methods - diferent payment methods, cards and accounts.
7.  wish list - list of things tha we wand buit.
8.  receipts - the receipts of payments, ling, gas, water. 